<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>This is My Portfolio</h1>
        <section>
            <div>
                <h2>K.PREETHIKA</h2>
                <h2>Software Engineer</h2>
            </div>
        </section>
        <section class="flex">
            <div>
                <h2>Education</h2>
                <h3>Higher Edu</h3>
                <p>New Rishi Concept School</p>
                <p>CGPA:9.2</p>
                <h3>Intermediate Edu</h3>
                <p>Prathibha Junior College</p>
                <p>Percentage:82%</p>
                <h3>Bachelor's Degree</h3>
                <p>CVR College of Engineering</p>
                <p>Percentage:64.43%</p>
                <p>Major:Civil</p>
                <p>Passed out year:2018</p>

            </div>        
            <div>
                <h5>Date of Birth</h5>
                <p>11-05-1997</p>
                <h5>Address:</h5>
                <p>H.No.11-4-AP0001,</p>
                <P>Sri Nagar Colony,</P>
                <p>Mahabubnagar.</p>
                <h5>Phone</h5>
                <p>8790548327</p>
                <h5>Email</h5>
                <p>koravanipreethika@gmail.com</p>
                <h3>Objective</h3>
                <ul>
                    <li>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</li>
                    <li>To get an opportunity where I can make the best of my potential and contribute to the organization’s growth.</li>
                </ul>
                
                <h3>Professional skill</h3>
                <h4>Java,Basics of HTML,CSS</h4>
        
            </div>
        </section>
        

    </body>







